struct hash_result { char* name; int token; }
%%
#
# Constant literals
#
true,  TRUE_VAL
false, FALSE_VAL
#
# Keywords
#
return, RETURN
#
# Operators
#
{,    LCURLY
},    RCURLY
(,    LPAREN
),    RPAREN
[,    LSQUARE
],    RSQUARE
.,    DOT
;,    SEMICOLON
",",  COMMA
<,    LESS_THAN
>,    GREATER_THAN
>=,   GT_EQ
<=,   LT_EQ
==,   EQ_EQ
!=,   NOT_EQ
===,  EQ_EQ_EQ
!==,  NOT_EQ_EQ
+,    PLUS
-,    MINUS
*,    TIMES
"%",  MOD
++,   PLUS_PLUS
--,   MINUS_MINUS
<<,   LT_LT
>>,   GT_GT
>>>,  GT_GT_GT
&,    BW_AND
|,    BW_OR
^,    XOR
!,    NOT
~,    BW_NOT
&&,   AND
||,   OR
?,    QUESTION
:,    COLON
=,    EQUALS
+=,   PLUS_EQ
-=,   MINUS_EQ
*=,   TIMES_EQ
"%=", MOD_EQ
<<=,  LT_LT_EQ
>>=,  GT_GT_EQ
&=,   BW_AND_EQ
|=,   BW_OR_EQ
^=,   XOR_EQ
/,    DIV
/=,   DIV_EQ
